<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="200dp"
                    android:layout_height="16dp"
                    android:background="#3b3b3b" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#3b3b3b" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="6dp"
                    android:background="#3b3b3b" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#3b3b3b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <include layout="@layout/item_character_skeleton" />

                    <include layout="@layout/item_character_skeleton" />

                    <include layout="@layout/item_character_skeleton" />
                </LinearLayout>

                <View
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#3b3b3b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <include layout="@layout/item_character_skeleton" />

                    <include layout="@layout/item_character_skeleton" />
                </LinearLayout>

                <View
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#3b3b3b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <include layout="@layout/item_character_skeleton" />

                    <include layout="@layout/item_character_skeleton" />

                    <include layout="@layout/item_character_skeleton" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="✨ Welcome, Binoy"
            android:textColor="@color/gold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/houseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="6dp"
            android:text="Gryffindor welcomes you 🦁"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:text="Magic is not just spells, it's courage, friendship, and destiny."
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fullPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/characterHeading"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/harry_p"
                android:text="Characters"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/characterBtnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="View All"
                android:textColor="@color/text_tertiary"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@id/characterHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/characterHeading"
                app:layout_constraintTop_toTopOf="@id/characterHeading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/characterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterHeading" />

            <TextView
                android:id="@+id/spellHeading"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/harry_p"
                android:text="Spells"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterList" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/spellBtnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="View All"
                android:textColor="@color/text_tertiary"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@id/spellHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/spellHeading"
                app:layout_constraintTop_toTopOf="@id/spellHeading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spellList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spellHeading" />

            <TextView
                android:id="@+id/creatureHeading"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/harry_p"
                android:text="Creatures"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spellList" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/creatureBtnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="View All"
                android:textColor="@color/text_tertiary"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@id/creatureHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/creatureHeading"
                app:layout_constraintTop_toTopOf="@id/creatureHeading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creatureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creatureHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:padding="12dp"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dataCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/card_dark"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/bg_dark">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/fullBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.08"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photoCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/card_dark"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_dark">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/photoNew"
                            android:layout_width="220dp"
                            android:layout_height="250dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/nameNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Harry Potter"
                    android:textColor="@color/text_primary"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoCard" />

                <TextView
                    android:id="@+id/house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Student at Gryffindor"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/nameNew"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="@id/nameNew"
                    app:layout_constraintTop_toBottomOf="@id/nameNew" />

                <TextView
                    android:id="@+id/ancestry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ancestry: Half-Blood"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house" />

                <TextView
                    android:id="@+id/wizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="A Wizard"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ancestry" />

                <TextView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="A Wizard"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wizard" />

                <TextView
                    android:id="@+id/alternateNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="A Wizard"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateOfBirth" />

                <TextView
                    android:id="@+id/wandExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="A Wizard"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alternateNames" />

                <TextView
                    android:id="@+id/actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="A Wizard"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wandExtra" />

                <TextView
                    android:id="@+id/patronus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Paronous: "
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:padding="12dp"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dataCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/card_dark"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/bg_dark">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_a47c8a7_d48e_47cf_b736_0059313c29f2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/magic_wand"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:foreground="#80000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pngtreefairy_wand_magic_wand_6030907"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameSpell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Harry Potter"
                    android:textColor="@color/text_primary"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/magic_circle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pngtreemysterious_magic_circle_6532961"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameSpell" />


                <TextView
                    android:id="@+id/descriptionSpell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Harry Potter"
                    android:textColor="@color/text_secondary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/magic_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>